{
    "name": "Study_CSS",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Jin-hoKim/Study_CSS.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Jin-hoKim/Study_CSS/issues"
    },
    "homepage": "https://github.com/Jin-hoKim/Study_CSS#readme",
    "scripts": {
        "start": "parcel index.html"
    }
}